.bundles.json (before)
{
  "assetsByChunkName": {
    "vendors~app-account~app-confirmation~app-order": [
      "chunk.fbf5ee96a1cbd0415fc5.js",
      "chunk.fbf5ee96a1cbd0415fc5.js.map"
    ],
    "vendors~app-account~app-checkout": [
      "chunk.e94b10bb7c7ee11042f2.js",
      "chunk.e94b10bb7c7ee11042f2.js.map"
    ],
    "vendors~app-cart~app-checkout": [
      "chunk.bd3032e183c7f6ee39a6.js",
      "chunk.bd3032e183c7f6ee39a6.js.map"
    ],
    "admin": [
      "admin.68e8ed7f73d6e68777b6.js",
      "admin.68e8ed7f73d6e68777b6.js.map"
    ],
    "app-account": [
      "chunk.2032e9ca48556184cdfb.js",
      "chunk.2032e9ca48556184cdfb.js.map"
    ],
    "app-cart": [
      "chunk.68514d94128d4e09e7b7.js",
      "chunk.68514d94128d4e09e7b7.js.map"
    ],
    "app-checkout": [
      "chunk.68505063942be727fea4.js",
      "chunk.68505063942be727fea4.js.map"
    ],
    "app-confirmation": [
      "chunk.c3df0d64c5f6fedb78b5.js",
      "chunk.c3df0d64c5f6fedb78b5.js.map"
    ],
    "app-order": [
      "chunk.c472926db1616b6b836c.js",
      "chunk.c472926db1616b6b836c.js.map"
    ],
    "checkout": [
      "checkout.013c10a12961d43e6ae7.js",
      "checkout.013c10a12961d43e6ae7.js.map"
    ],
    "storefront": [
      "storefront.dba4bda69145ee9de446.css",
      "storefront.983a334751a59f6d6302.js",
      "storefront.dba4bda69145ee9de446.css.map",
      "storefront.983a334751a59f6d6302.js.map"
    ]
  }
}

.bundles.json (after)
{
  "assetsByChunkName": {
    "vendors~app-account~app-confirmation~app-order": [
      "chunk.fbf5ee96a1cbd0415fc5.js",
      "chunk.fbf5ee96a1cbd0415fc5.js.map"
    ],
    "vendors~app-account~app-checkout": [
      "chunk.e94b10bb7c7ee11042f2.js",
      "chunk.e94b10bb7c7ee11042f2.js.map"
    ],
    "vendors~app-cart~app-checkout": [
      "chunk.bd3032e183c7f6ee39a6.js",
      "chunk.bd3032e183c7f6ee39a6.js.map"
    ],
    "admin": [
      "admin.68e8ed7f73d6e68777b6.js",
      "admin.68e8ed7f73d6e68777b6.js.map"
    ],
    "app-account": [
      "chunk.2032e9ca48556184cdfb.js",
      "chunk.2032e9ca48556184cdfb.js.map"
    ],
    "app-cart": [
      "chunk.68514d94128d4e09e7b7.js",
      "chunk.68514d94128d4e09e7b7.js.map"
    ],
    "app-checkout": [
      "chunk.68505063942be727fea4.js",
      "chunk.68505063942be727fea4.js.map"
    ],
    "app-confirmation": [
      "chunk.c3df0d64c5f6fedb78b5.js",
      "chunk.c3df0d64c5f6fedb78b5.js.map"
    ],
    "app-order": [
      "chunk.c472926db1616b6b836c.js",
      "chunk.c472926db1616b6b836c.js.map"
    ],
    "checkout": [
      "checkout.013c10a12961d43e6ae7.js",
      "checkout.013c10a12961d43e6ae7.js.map"
    ],
    "storefront": [
      "storefront.be739cbedb6487b86645.css",
      "storefront.983a334751a59f6d6302.js",
      "storefront.be739cbedb6487b86645.css.map",
      "storefront.983a334751a59f6d6302.js.map"
    ]
  }
}

.bundles.json (diff)
@@ -41,9 +41,9 @@
       "checkout.013c10a12961d43e6ae7.js.map"
     ],
     "storefront": [
-      "storefront.dba4bda69145ee9de446.css",
+      "storefront.be739cbedb6487b86645.css",
       "storefront.983a334751a59f6d6302.js",
-      "storefront.dba4bda69145ee9de446.css.map",
+      "storefront.be739cbedb6487b86645.css.map",
       "storefront.983a334751a59f6d6302.js.map"
     ]
   }
