content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "slides": [
        {
          "img": "/img/uploads/banner-dia-da-mulher-novo-site.png",
          "start": "2021-03-06T12:18:46.474Z",
          "end": "2021-03-09T02:59:00.000Z",
          "mobile_img": "/img/uploads/dia-da-mulher-3-.png"
        },
        {
          "img": "/img/uploads/banner-dia-da-mulher-novo-site.png",
          "start": "2021-03-06T12:18:50.955Z",
          "end": "2021-03-06T12:18:51.256Z",
          "mobile_img": "/img/uploads/dia-da-mulher-3-.png"
        },
        {
          "start": "2021-02-24T21:02:54.264Z",
          "end": "2021-05-28T03:00:00.000Z",
          "img": "/img/uploads/banner-amostras.png",
          "mobile_img": "/img/uploads/adicionar_um_titulo_3.png"
        },
        {
          "start": "2021-02-24T21:02:58.838Z",
          "end": "2021-09-30T03:00:00.000Z",
          "img": "/img/uploads/_confira-o-regulamento-de-entrega-1-.png",
          "mobile_img": "/img/uploads/novo_banner_frete.png"
        },
        {
          "start": "2021-03-01T12:30:54.257Z",
          "end": "2021-06-01T12:30:00.000Z",
          "img": "/img/uploads/novo-banner-frete-gratis-1.png",
          "mobile_img": "/img/uploads/frete_gratis_5.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "offers-timer",
      "max_hours": 36,
      "start": "2021-03-04T14:32:21.626Z",
      "end": "2021-03-12T14:32:21.799Z",
      "notes": "Promoção de lançamento do nosso novo site!",
      "offers": [
        "603a6b869332dd6865e13586",
        "60390af69332dd6865dff53e"
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "limit": 20,
      "page": 1,
      "title": "Produtos que acabaram de chegar",
      "sort": "news"
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 20,
      "page": 1,
      "collection_id": null,
      "sort": null,
      "title": "Mais Vendidos",
      "headless": false
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/descontos-de-ate.png"
        },
        {
          "img": "/img/uploads/pix.png"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 20,
      "page": 1,
      "sort": "slug",
      "title": "Mais desejados",
      "headless": false
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 20,
      "page": 1,
      "collection_id": null,
      "title": "Top Marcas",
      "headless": true
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "slides": [
        {
          "img": "/img/uploads/banner-dia-da-mulher-novo-site.png",
          "start": "2021-03-06T12:18:46.474Z",
          "end": "2021-03-09T02:59:00.000Z",
          "mobile_img": "/img/uploads/dia-da-mulher-3-.png"
        },
        {
          "img": "/img/uploads/banner-dia-da-mulher-novo-site.png",
          "start": "2021-03-06T12:18:50.955Z",
          "end": "2021-03-06T12:18:51.256Z",
          "mobile_img": "/img/uploads/dia-da-mulher-3-.png"
        },
        {
          "start": "2021-02-24T21:02:54.264Z",
          "end": "2021-05-28T03:00:00.000Z",
          "img": "/img/uploads/banner-amostras.png",
          "mobile_img": "/img/uploads/adicionar_um_titulo_3.png"
        },
        {
          "start": "2021-02-24T21:02:58.838Z",
          "end": "2021-09-30T03:00:00.000Z",
          "img": "/img/uploads/_confira-o-regulamento-de-entrega-1-.png",
          "mobile_img": "/img/uploads/novo_banner_frete.png"
        },
        {
          "start": "2021-03-01T12:30:54.257Z",
          "end": "2021-06-01T12:30:00.000Z",
          "img": "/img/uploads/novo-banner-frete-gratis-1.png",
          "mobile_img": "/img/uploads/frete_gratis_5.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "offers-timer",
      "max_hours": 48,
      "start": "2021-03-04T14:32:21.626Z",
      "end": "2021-03-13T02:59:00.000Z",
      "notes": "Promoção de lançamento do nosso novo site!",
      "offers": [
        "603a6b869332dd6865e13586",
        "60390af69332dd6865dff53e"
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "limit": 20,
      "page": 1,
      "title": "Produtos que acabaram de chegar",
      "sort": "news"
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 20,
      "page": 1,
      "collection_id": null,
      "sort": null,
      "title": "Mais Vendidos",
      "headless": false
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/descontos-de-ate.png"
        },
        {
          "img": "/img/uploads/pix.png"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 20,
      "page": 1,
      "sort": "slug",
      "title": "Mais desejados",
      "headless": false
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 20,
      "page": 1,
      "collection_id": null,
      "title": "Top Marcas",
      "headless": true
    }
  ]
}

content/home.json (diff)
@@ -44,9 +44,9 @@
     },
     {
       "type": "offers-timer",
-      "max_hours": 36,
+      "max_hours": 48,
       "start": "2021-03-04T14:32:21.626Z",
-      "end": "2021-03-12T14:32:21.799Z",
+      "end": "2021-03-13T02:59:00.000Z",
       "notes": "Promoção de lançamento do nosso novo site!",
       "offers": [
         "603a6b869332dd6865e13586",
